# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with comma delimited list
# management.endpoints.web.exposure.include=health,info,beans,mapping,threaddump

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=My Super Cool App
info.app.description=A crazy fun day
info.app.version=1.0.0

#exclude individual endpoints with comma delimited
#management.endpoints.web.exposure.exclude=health,info

#Define my custom properties
coach.name=Mickey Mouse
team.name=The Mouse Club

#Configuring properties

#Change embaded server port
server.port=8081

#Configure Application Context. All requests should be prefixed with mycoolapp
server.servlet.context-path=/mycoolapp
