server.port=8082
spring.kafka.consumer.bootstrap-servers: localhost:9092
#wher there are multiple consumers who are consuming messages from a single topic, then make sure to assign
#separate group to the different consumers
spring.kafka.consumer.group-id: email
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
#The below config means spring kafka library will trust all packages for json deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.topic.name=order_topics

