##
## JDBC properties
##
#spring.datasource.url=jdbc:mysql://localhost:3306/organisation_db
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
##Dialect is used to create appropriate SQL statements based on the database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8083
#
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=ORGANISATION-SERVICE

#configure Config Server url
spring.config.import=optional:configserver:http://localhost:8888

#Add RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Enable Actuator endpoint, the refresh endpoint will reload the config http://localhost:8080/actuator/refresh and /busrefresh
management.endpoints.web.exposure.include=*