# SpringBootApps

./: department-service.properties  employee-service.properties  organisation-service.properties
04-spring-boot-rest-crud/01-spring-boot-rest-crud/: pom.xml
04-spring-boot-rest-crud/05-spring-boot-rest-crud-employee - with-spring-data-rest/: pom.xml
Kafka-Realtime-Project/springboot-kafka-realworld-project/: pom.xml
UnitTest/HappyHotelApp/: pom.xml
UnitTest/spring-boot-testing/: pom.xml
junit_starter-projects/junit-starting-project-01/: Test Results - All_in_junit-starting-project-01.html  pom.xml
junit_starter-projects/junit-starting-project-01/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
junit_starter-projects/junit-starting-project-01/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
junit_starter-projects/junit-starting-project-01/htmlReport/ns-1/sources/: source-1.html
junit_starter-projects/junit-starting-project-01/src/main/java/com/luv2code/junitdemo/: DemoUtils.java
junit_starter-projects/junit-starting-project-01/src/main/java/com/luv2code/tdd/: FizzBuzz.java  MainApp.java
junit_starter-projects/junit-starting-project-01/src/test/java/com/luv2code/junitdemo/: ConditionalTest.java  DemoUtilsTest.java
junit_starter-projects/junit-starting-project-01/src/test/java/com/luv2code/tdd/: FizzBuzzTest.java
spring-bbot-rabbitmq-eventdriven/email-service/: pom.xml
spring-bbot-rabbitmq-eventdriven/order-service/: pom.xml
spring-bbot-rabbitmq-eventdriven/stock-service/: pom.xml
spring-boot-microservices-spring-cloud/springboot-rest-api/: pom.xml
spring-boot-microservices-spring-cloud/springboot-restful-webservices - dto-pattern - exceptionhandling/: pom.xml
spring-boot-microservices-spring-cloud/springboot-restful-webservices - dto-pattern - mapperclass/: pom.xml
spring-boot-microservices-spring-cloud/springboot-restful-webservices - dto-pattern - microservicesintroduction/: Dockerfile  docker-compose.yml
spring-boot-microservices-spring-cloud/springboot-restful-webservices - dto-pattern - modelmapperlibrary/: pom.xml
spring-boot-microservices-spring-cloud/springboot-restful-webservices - dto-pattern - requestvalidation/: pom.xml
spring-boot-microservices-spring-cloud/springboot-restful-webservices - dto-pattern - springbootactuator/: pom.xml
spring-boot-microservices-spring-cloud/springboot-restful-webservices - dto-pattern - springbootopenapi/: pom.xml
(+355 files in other folders)
