#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#Dialect is used to create appropriate SQL statements based on the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Configure Eureka Server url, to register the client
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=DEPARTMENT-SERVICE

