server.port=8080
spring.queue.order.name=order
spring.exchange.name=order_exchange
spring.routingkey.order.name=order_routing_key
spring.queue.email.name=email
spring.routingkey.email.name=email_routing_key
