#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://mysqldb:3306/employeedb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Spring Boot Actuator endpoints

management.endpoints.web.exposure.include=*

#Application Info
#http://localhost:8080/actuator/info
management.info.env.enabled=true

info.app.name=Spring Boot RestFul Web Services
info.app.description=Spring Boot RestFul Web Services Demo
info.app.version=1.1.0

#Health info
#http://localhost:8080/actuator/health
management.endpoint.health.show-details=always

#Beans Info
#http://localhost:8080/actuator/beans

#Auto Configuration Report based on Jar Dependencies on class path and produces positive and negative bean match report
#http://localhost:8080/actuator/conditions

#Mapping Endpoint
#Checks which request path is handled by which Controller method
#http://localhost:8080/actuator/mappings

#configprops endpoint
#Offers all configuration properties defined by @ConfigurationProperties bean, also properties defined in application.propertes file
#http://localhost:8080/actuator/configprops

#Metrics enpoint
#Use to show memory usage, thread, heap size and different metrics. From the output we can further check the details
#http://localhost:8080/actuator/metrics
#http://localhost:8080/actuator/metrics/process.cpu.usage

#Environment endpoint
#http://localhost:8080/actuator/env

#Threaddump endpoint
#http://localhost:8080/actuator/threaddump

#Loggers endpoint
#http://localhost:8080/actuator/loggers
#Helps to view/configure log levels at runtime. To change the loglevel in runtime, use the below POST endpoint along with the package name
#http://localhost:8080/actuator/loggers/net.learnwithfun
#{
#"configuredLevel": "DEBUG"
#}

#Shutdown endpoint
#Use to shutdown the SpringBoot app. this is not enabled by default. use the below POST request
management.endpoint.shutdown.enabled=true
