#Configure Eureka Server url, to register the client
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=CONFIG-SERVER
server.port=8888

#Add GitHub Repo url to store config files
spring.cloud.config.server.git.uri=https://github.com/anayabanerjee2208/SpringBootApps.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG