#comma seprated values
spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: myGroup
#This property specifies what to do when there is no inital offset in kafka or the current offset does not exists anymore
#Other values can be latest, none, anything
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#This is using Kafka Library to deserialize object to String
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

#To Deserialize Object to json use Jsondeserialize from spring kafka library
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
//spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

#Externalise topic names and other configurations
spring.kafka.topic.name=learnwithanaya
spring.kafka.topic-json.name=learnwithanayajsontopic
spring.kafka.topic.groupName=myGroup