# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with comma delimited list
# management.endpoints.web.exposure.include=health,info,beans,mapping,threaddump

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=My Super Cool App
info.app.description=A crazy fun day
info.app.version=1.0.0
